
<div class="page">

  <header class="site-header">
    <a href="#main-content" class="skip-link visually-hidden focusable">Skip to main content</a>

        
        <div id="mobile-menu" class="mobile-menu closed">
</div>

<div class="western-header">
  <div class="western-logo">
    <a class="western-home-link" href="https://www.wwu.edu">
      <div class="logo make-waves">
  <span class="visually-hidden">Western Washington University - Make Waves.</span>
  <svg aria-hidden="true" x="0px" y="0px" viewBox="0 0 486.18 444.05">
    <title>Western logo</title>
    <path class="cls-5" d="M.48,125.37c5.6,0,10.2.57,17.66.57,8.05-.14,11.92-.29,15.23-.43a2.86,2.86,0,0,1,0,2.15c-3.59.72-4.6.86-5.89,1.44-1.87.86-2.44,2.44-1.44,6.17,3.45,14.23,12.21,44.1,17.1,60.33a1.82,1.82,0,0,0,.42-.29c5-13.93,19.68-55.44,22.41-66.07a32.2,32.2,0,0,0,5.32-.14C73.87,140,89.81,184.4,94.41,196c.14,0,.43-.14.58-.14,3.58-11.35,13.92-45.39,16.37-57.31.86-4.45,1.15-8.19-2.59-9.34a67.51,67.51,0,0,0-8-1.58c-.29-.43-.44-1.86,0-2.15,3,0,9.91.43,15.51.43,7.76,0,11.49-.29,14.36-.43a2,2,0,0,1,0,2.15,45.21,45.21,0,0,0-6.89,1.73c-3,1.43-4.45,3.59-6.46,9.33-5.75,16.52-19.39,61.19-23.41,75.84a34.77,34.77,0,0,0-5.46.14c-3.59-12.64-16.52-49.41-23.13-67.5a.57.57,0,0,0-.57.29c-5.17,14.93-19.39,55-23,66.92a27.42,27.42,0,0,0-5.89.15C31.65,197,19.29,152.94,14.55,139.44c-2.44-7.47-3.87-9.33-7.9-10.48a62.34,62.34,0,0,0-6.46-1.3C-.1,127.37-.1,125.65.48,125.37Z"/>
    <path class="cls-5" d="M120.39,150.79c2.44,0,8.19.43,13.79.43h21.55c5.88,0,9.33-.15,11.35-.57,0,0,.42.28.42.42a70.46,70.46,0,0,0-2.15,14.8,2.77,2.77,0,0,1-2.15,0,33.41,33.41,0,0,0-1.3-6.61c-.72-2.87-1.43-4.16-5.31-4.45-2.58-.29-13.93-.14-15.37,0-.72.14-1.15,1.43-1.15,1.87-.14,7-.29,19.82-.14,22.12a.66.66,0,0,0,.57.71c4.74,0,12.21,0,15.23-.14s3.73-2.15,4.45-4.17a19.92,19.92,0,0,0,.86-4c.29-.14,2.16-.14,2.3.15-.14,1.43-.58,7.47-.58,10.19,0,2,.29,7.76.29,10.2a2.47,2.47,0,0,1-2.44,0,33.7,33.7,0,0,0-.86-4.31c-.57-1.58-1.29-3.3-4-3.59-3.17-.29-11.06-.29-15.37-.29-.14,0-.43.72-.43.87,0,2.58,0,13.93.14,20.1.15,3.31,1.73,4.6,2.44,4.74,2.45.58,7,.72,13.79.72,5.89,0,7.18-1.43,8.76-3A35.28,35.28,0,0,0,171,196.6c.43-.14,2,.29,2.16.86-.29,2.45-3,11.78-5,15.37-.29.72-1.15,1-3.88,1-5.46,0-14.51-.29-29.87-.29-6.61,0-11.78.43-16.23.43a3.15,3.15,0,0,1,0-2.3,38.4,38.4,0,0,0,7.89-1.14c2.45-.72,3.31-1.58,3.46-5.75.14-3.73.14-13.64.14-25.42,0-9.77-.14-18.24-.14-20.11-.3-3.3-.87-4.31-3.31-5.17a31.59,31.59,0,0,0-5.75-1C120,152.8,120,150.93,120.39,150.79Z"/>
    <path class="cls-5" d="M190.06,209.53c2.58,2,6.6,3,10.19,3,6.32,0,11.92-3.31,11.92-10.78,0-5.88-2.73-9.76-14.07-15.65-10.49-5.6-15.52-10.49-15.52-19.53,0-11.35,10.35-17.24,21.55-17.24a69.43,69.43,0,0,1,9.76.72c2.31.28,5,.72,6,.72A139,139,0,0,0,218.21,166c-.29.29-2,.43-2.16,0-.43-6.32-1.87-9.48-4.17-11.34-2.15-1.73-5.45-2.59-9.33-2.59-7.33,0-10.92,5-10.92,10.48s2.88,8.91,7,11.35c4.89,2.87,8.76,4.89,13.07,7.32,5.32,3,10.34,7.47,10.34,15.37,0,10.06-9.05,18.82-23.7,18.82-5.88,0-13.64-1.87-15.8-3.16-.85-1.44-2.15-12.35-2.29-15.94a3.45,3.45,0,0,1,2.15-.58C184.31,202.92,186.89,207.38,190.06,209.53Z"/>
    <path class="cls-5" d="M247.36,210.82c3-.57,4-2.29,4.16-7.18.3-4.45.44-32,.44-48.26a.93.93,0,0,0-.72-.71c-1.87-.15-9.91,0-12.07.14s-4,1.43-5.31,3.73a79.43,79.43,0,0,0-4.16,9.77c-.29,0-2-.29-2.16-.58.86-4.16,1.72-13.49,2-17.81,0-.14.29-.28.58-.14a19.77,19.77,0,0,0,7.9,1.29h39.64c3.45,0,5.74.15,9.19-1.15a.47.47,0,0,1,.43.43c-1,3.6-1.58,12.79-2,18.1-.29.29-2.3.43-2.3,0a38.53,38.53,0,0,0-2-9.33c-1.15-2.88-2.73-3.88-5-4-3.74-.29-11.07-.43-13.22-.29a.86.86,0,0,0-.43.86c0,14.51,0,45.24.43,50.55.14,2.16,1,3.88,3.31,4.6,1.57.43,3.44.58,6.17,1,.43.14.29,2-.15,2.15-3,0-9.33-.43-15.94-.43-7.32,0-12.92.57-15.65.43-.43-.29-.43-2,0-2.15A57.29,57.29,0,0,0,247.36,210.82Z"/>
    <path class="cls-5" d="M292.46,150.79c2.44,0,8.19.43,13.79.43h21.54c5.9,0,9.34-.15,11.35-.57,0,0,.43.28.43.42a70.46,70.46,0,0,0-2.15,14.8,2.79,2.79,0,0,1-2.16,0,32.76,32.76,0,0,0-1.29-6.61c-.71-2.87-1.44-4.16-5.31-4.45-2.59-.29-13.93-.14-15.37,0-.72.14-1.15,1.43-1.15,1.87-.14,7-.29,19.82-.14,22.12a.65.65,0,0,0,.57.71c4.74,0,12.21,0,15.22-.14s3.74-2.15,4.46-4.17a20.62,20.62,0,0,0,.86-4c.29-.14,2.15-.14,2.3.15-.15,1.43-.58,7.47-.58,10.19,0,2,.29,7.76.29,10.2a2.47,2.47,0,0,1-2.44,0,30.21,30.21,0,0,0-.87-4.31c-.57-1.58-1.29-3.3-4-3.59-3.15-.29-11.06-.29-15.36-.29-.15,0-.43.72-.43.87,0,2.58,0,13.93.14,20.1.14,3.31,1.72,4.6,2.44,4.74,2.45.58,7,.72,13.79.72,5.89,0,7.18-1.43,8.76-3A35.28,35.28,0,0,0,343,196.6c.43-.14,2,.29,2.15.86-.29,2.45-3,11.78-5,15.37-.29.72-1.15,1-3.88,1-5.46,0-14.51-.29-29.88-.29-6.6,0-11.77.43-16.23.43a3.25,3.25,0,0,1,0-2.3,38.72,38.72,0,0,0,7.91-1.14c2.44-.72,3.3-1.58,3.44-5.75.15-3.73.15-13.64.15-25.42,0-9.77-.15-18.24-.15-20.11-.29-3.3-.86-4.31-3.3-5.17a31.59,31.59,0,0,0-5.75-1C292,152.8,292,150.93,292.46,150.79Z"/>
    <path class="cls-5" d="M350.77,150.79c2.44,0,9.2.43,13.36.43h17.95c12.64,0,18.24,6.75,18.24,15.22,0,8.19-6.46,13.5-12.92,15.94-.14.15,0,.58.14.72,3.45,5.75,12.78,19.39,17.95,24.28,3.74,3.87,5.61,4,10.06,4.59.14,0,0,2.15-.29,2.15-4.31.44-13.79,0-16.8-1.43a11.91,11.91,0,0,1-4.88-3.73c-4-4.46-11.06-16.09-14.94-21.84a4.08,4.08,0,0,0-3.31-2C374,185,372,185,370.6,185c-.29,0-.44.57-.44.72,0,5.74.15,15.37.44,19.24.28,4.31,1.14,5,3.15,5.75a30.22,30.22,0,0,0,5.75,1c.43.29.14,2-.15,2.3-2.15,0-8.18-.43-15.07-.43-7.47,0-12.21.43-14.22.43a3.15,3.15,0,0,1,0-2.3c2.15-.28,5.17-.57,6.18-.86,2.43-.57,3.44-1.86,3.73-5.74.14-2.73.14-16,.14-21.4,0-8.33.14-22.12-.14-25.57-.15-2.73-1.3-3.44-3.16-4a49.37,49.37,0,0,0-6.18-1C350.2,152.8,350.34,150.93,350.77,150.79ZM370.45,156c-.14,3.16-.29,16.66-.29,25,0,.57.15.86.72.86,2.3.14,8.76.14,11.35-.43,3.73-1,7.47-4,7.47-12.35,0-9.34-4.74-14.79-15.23-14.79a12.13,12.13,0,0,0-3.3.43C370.73,154.81,370.45,155.53,370.45,156Z"/>
    <path class="cls-5" d="M413.4,150.66c1.86,0,8.76.43,13.35.43,2.3,0,5.75,0,6.75-.15.29.87,1,2.16,3.6,5.46,10.77,13.65,31.31,38.21,35.9,43.52.14.15.29-.14.43-.29,0-13.35-.29-33.46-.71-40.07-.15-3-1.3-5.17-4.31-5.74a24.73,24.73,0,0,0-5.32-.86,6.34,6.34,0,0,1,0-2.3c2.58,0,6.75.43,12.21.43,3.3,0,9.62-.43,10.77-.43a5.19,5.19,0,0,1,0,2.15,35,35,0,0,0-5,1c-2.59.72-3,2.73-3.16,5.17-.57,7.75-.72,28.72-.72,41.51,0,4.59.15,10.48.29,13.64a68.39,68.39,0,0,0-7.61.14c-4.45-6.46-36.19-46.1-40.93-51.85-.15-.14-.29-.14-.29,0-.14,10.34,0,36.07.14,41.81.29,4.74,1.59,5.46,3.74,6.47a28,28,0,0,0,6.46,1.15c.43.14.29,2,0,2.3-2,0-8.18-.44-13.35-.44s-9.34.44-11.5.44c-.42-.29-.42-2.16,0-2.3a32.25,32.25,0,0,0,6.32-1.15c2.45-.87,2.87-3,3.16-6.18.44-4.59.86-22.28.86-44.25a5.69,5.69,0,0,0-2.15-4.74c-1.87-1.58-3.73-2.15-9.05-2.58A4.2,4.2,0,0,1,413.4,150.66Z"/>
    <path class="cls-5" d="M399.67,50.82s29.48,49.09,74.27,66.6C473.94,117.42,411.86,129.74,399.67,50.82Z"/>
    <path class="cls-5" d="M140,100.69s65.61-14.79,131.23-94C271.2,6.68,220.12,124.56,140,100.69Z"/>
    <path class="cls-5" d="M391.41,40.61s4.2,18-21.63,33c0,0-30.21-67.59-72.87-73.59,0,0,33.75,0,68.41,39.66C377.12,53.16,384.2,49.61,391.41,40.61Z"/>
    <path class="cls-2" d="M128.86,103.25s28.87,9.69,54.58,4c51.32-11.38,72.66-29.65,105.88-35.35s41-3.26,80.46,1.71c0,0-8.64-1.52-30.2,2.18-58,10-88.71,37.57-138.18,41.19S128.86,103.25,128.86,103.25Z"/>
    <path class="cls-2" d="M140,113.75s55,16.66,84.88,10c59.65-13.24,84.45-34.46,123-41.09s53.69-3.1,99.55,2.69c0,0-16.08-2.47-41.13,1.84-67.41,11.57-103.1,43.66-160.59,47.85S140,113.75,140,113.75Z"/>
    <path class="cls-5" d="M23.11,229.92c1.93,0,4,.15,6.58.15,3.11,0,4.64-.1,5.82-.15.2.1.2,1,0,1.17a18.34,18.34,0,0,0-2.3.56c-.77.26-1,.87-.66,2,1.12,4.75,4.08,15,5.76,20.82a.34.34,0,0,0,.21,0c2-5.46,6.63-18.68,7.8-23.07a18.41,18.41,0,0,0,2.35,0c1.12,4.24,6.48,19.19,8.11,23.42a.3.3,0,0,0,.2-.05c1.33-4.13,4.85-15.66,5.72-19.79.35-1.69.46-2.91-1-3.32a15.56,15.56,0,0,0-2.91-.56,1.3,1.3,0,0,1,0-1.17c1.12,0,3.67.15,5.71.15,3.12,0,4.49-.1,5.56-.15a1.49,1.49,0,0,1,0,1.17,12.32,12.32,0,0,0-2.34.56c-1.18.51-1.79,1.22-2.5,3.22-2.15,6-6.84,21.07-8.47,26.83a12.39,12.39,0,0,0-2.35.05c-1.17-4.39-6-18-8.06-23.67a.38.38,0,0,0-.2.1c-2,5.87-6.64,18.72-8.11,23.47a13,13,0,0,0-2.4.05c-1.48-6.22-5.77-21.68-7.4-26.58-.82-2.45-1.33-3.11-2.71-3.52a13.33,13.33,0,0,0-2.5-.51C22.85,230.93,22.85,230,23.11,229.92Z"/>
    <path class="cls-5" d="M83.5,255.73c2.8-6.63,7.54-19.69,8.67-23a16,16,0,0,0,.76-2.75c.21,0,.77,0,1.58,0s1.38,0,1.59,0c.15.66.4,1.53.71,2.5,1.07,3,6.68,19.69,8.32,23.77,1.48,3.37,1.73,3.57,5.3,4a1.57,1.57,0,0,1-.1,1.18c-1.33-.05-4-.16-6-.16-2.24,0-5.2.11-6.38.16a1.9,1.9,0,0,1,0-1.18,12.79,12.79,0,0,0,2.6-.56c.77-.3.77-.76.62-1.32-.62-2.15-2.3-6.84-3.16-9.29a1.1,1.1,0,0,0-.42-.3c-.66-.06-2.14-.06-4.64-.06-3.16,0-3.67,0-4.23.06-.16,0-.41.25-.46.4-1,2.7-2.81,7.45-2.91,8.72-.1.87,0,1.54,1.53,1.94a23.25,23.25,0,0,0,2.35.41,1.92,1.92,0,0,1-.1,1.18c-1.08,0-3.63-.16-6.23-.16s-4.18.16-5.15.16a1.51,1.51,0,0,1,0-1.18C81.3,259.86,81.91,259.51,83.5,255.73Zm9.64-20.61c-.87,2.45-3.06,8.72-3.88,11.22,0,.21,0,.31.15.36.51.05,1.94.05,4.14.05,1.22,0,3,0,3.41-.05a.39.39,0,0,0,.16-.41c-1.07-3.31-3-9-3.78-11.22C93.29,235.07,93.14,235,93.14,235.12Z"/>
    <path class="cls-5" d="M130.82,259.35a8.47,8.47,0,0,0,5,1.33,5.18,5.18,0,0,0,5.51-5.51c0-3.37-2.14-5.1-6.63-7.81-4.34-2.6-7.4-5.15-7.4-9.64,0-5.36,4.39-8.57,9.85-8.57a54,54,0,0,1,7.5.82,60.87,60.87,0,0,0-.87,6.88,1.44,1.44,0,0,1-1.23.05c-.25-3.21-.76-4.59-2-5.35a7.26,7.26,0,0,0-4-1,5.17,5.17,0,0,0-5.41,5.3c0,2.81,1.33,4.39,3.42,5.87s4.34,2.5,6,3.57c2.59,1.69,4.94,3.83,4.94,7.61,0,5-4.08,9.33-11.07,9.33a17.55,17.55,0,0,1-7.14-1.53c-.46-.71-1.17-5.77-1.33-7.4a1.7,1.7,0,0,1,1.28-.35C128.06,256.19,129.13,258.18,130.82,259.35Z"/>
    <path class="cls-5" d="M163.25,229.92c1.38,0,3.93.15,6.38.15,3.16,0,4.59-.1,6-.15a1.53,1.53,0,0,1-.05,1.17,21.3,21.3,0,0,0-2.29.41c-1,.3-1.38.71-1.43,2.34-.11,2,0,5.11,0,9.95a.47.47,0,0,0,.25.46c.25.05,1.07.1,8.72.1,5.11,0,7.4,0,7.91-.1.16,0,.26-.2.26-.3,0-2.66,0-8.78-.1-10.67a1.66,1.66,0,0,0-1-1.68,13.6,13.6,0,0,0-2.76-.51,1.1,1.1,0,0,1,0-1.17c1.12,0,3.47.15,6.17.15,2.51,0,5.16-.15,6-.15a1.49,1.49,0,0,1,0,1.17,16.48,16.48,0,0,0-2.44.46c-1.07.36-1.43.81-1.49,2.75s-.15,5.21-.15,11.43c0,4.34.06,10,.15,11.68.11,1.48.42,2,1.38,2.35a11.39,11.39,0,0,0,3.06.56c.11.21.06,1-.2,1.18-1.68,0-3.88-.16-6.38-.16s-5.05.11-6.32.16a1.32,1.32,0,0,1,0-1.18,11.52,11.52,0,0,0,2.65-.46c1-.25,1.33-.76,1.38-2.5.05-1.53.05-7.34.05-10.56,0-.15-.1-.35-.26-.35-.86,0-5.3,0-8,0-4.08,0-8.21,0-8.67,0a.53.53,0,0,0-.2.3c0,2.76,0,8.93,0,10.05.15,1.74.2,2.6,1.48,3a16.85,16.85,0,0,0,2.91.56,1.35,1.35,0,0,1-.21,1.18c-1.17-.05-3.42-.16-6.28-.16-2.7,0-5.46.11-6.58.16a1.6,1.6,0,0,1,0-1.18,22.67,22.67,0,0,0,2.6-.46c1.49-.4,1.64-1.42,1.74-3.77,0-1.69.05-6.33.05-10.72,0-4.94-.05-10.61-.1-11.53-.1-1.53-.46-2-1.38-2.24a19.35,19.35,0,0,0-2.91-.51A1.37,1.37,0,0,1,163.25,229.92Z"/>
    <path class="cls-5" d="M217.06,229.92c1.12,0,3.83.15,6.43.15s4.74-.15,5.92-.15a1.58,1.58,0,0,1,.05,1.17c-1,.1-1.84.26-2.4.35-1.12.36-1.33,1-1.43,2.66-.1,2-.1,6.68-.1,11.12,0,5.21,0,10.1.1,11.89.05,1.48.26,2.35,1.63,2.75.72.16,1.74.31,2.81.46.2.16.05,1-.1,1.18-1.28,0-3.63-.16-6.07-.16-3,0-4.8.16-6.84.16-.2-.16-.15-1,0-1.18a20.65,20.65,0,0,0,2.4-.35c1.37-.31,1.58-1,1.73-2.3.11-1.48.15-7.91.15-13.57,0-4.19,0-7.71-.1-10.1-.15-1.23-.2-2.09-1.32-2.4a16.58,16.58,0,0,0-2.91-.51A1.87,1.87,0,0,1,217.06,229.92Z"/>
    <path class="cls-5" d="M249.6,229.92c1.17,0,3.67.15,5.87.15,1.07,0,1.94,0,2.34,0a12.48,12.48,0,0,0,1.89,2.75c5.26,6.58,16.07,19.75,18.42,22.55l.15-.1c0-6.84.1-17.29-.2-20.82-.11-1.53-.41-2.34-1.89-2.75a20.59,20.59,0,0,0-3.26-.56,1.49,1.49,0,0,1,.05-1.17c1.32,0,3.57.15,6.37.15,1.69,0,4.49-.15,5.11-.15.2.15.15,1,0,1.17a15,15,0,0,0-2.1.46c-1.37.41-1.68,1.38-1.73,2.75-.31,4-.26,12.2-.41,20.41,0,2.35.05,5.26.1,6.89-.56-.05-2.65-.05-3.26,0-2.61-3.78-17.35-22.14-20.05-25.51-.06-.05-.21,0-.21,0-.05,5.2-.05,17.7,0,20.51.16,2.24.82,2.86,2,3.21a25.23,25.23,0,0,0,2.91.46c.21.16.1,1-.05,1.18-1.17,0-3.42-.16-6.12-.16s-4.59.16-5.67.16a1.6,1.6,0,0,1,0-1.18,9.13,9.13,0,0,0,2.45-.46c1.18-.3,1.89-.91,2-3.16.16-2.5.36-11.33.46-21.89a3,3,0,0,0-1.27-2.5c-1-.81-2.15-1-4-1.22A1.49,1.49,0,0,1,249.6,229.92Z"/>
    <path class="cls-5" d="M329.43,260.37c-1.59.41-6.54,1.89-10.92,1.89-11.69,0-18-5.76-18-16.78,0-6.64,3.37-11.89,8.93-14.39a22.88,22.88,0,0,1,9.89-1.94c4,0,6.95.87,9.75,1.12a54.37,54.37,0,0,0-.82,7.81,1.46,1.46,0,0,1-1.37.15c-.41-3.78-1-5.15-2.5-6a13.24,13.24,0,0,0-6.94-1.48c-8,0-11.94,5.61-11.94,14.29,0,8.93,4.74,15.71,13.77,15.71a8.6,8.6,0,0,0,3.48-.56,2.45,2.45,0,0,0,1.27-2.24,50,50,0,0,0,.1-5.51c-.1-1.79-.46-2.4-2-2.71a26.23,26.23,0,0,0-3-.41,1.32,1.32,0,0,1,.05-1.22c1.69,0,4.14.15,6.89.15s4.08,0,5.2-.15a1.41,1.41,0,0,1-.05,1.22,11.24,11.24,0,0,0-1.63.36c-1,.31-1.17,1-1.28,2.65s-.1,4.65,0,5.72c.11.81.21,1,1.23,1.37A3.22,3.22,0,0,1,329.43,260.37Z"/>
    <path class="cls-5" d="M369.86,261.5c-1.52,0-4.44-.16-7-.16-3.52,0-6.12.16-7.5.16a1.39,1.39,0,0,1,0-1.18,33.28,33.28,0,0,0,3.47-.46c1.53-.3,1.79-1.32,1.89-3.67.1-3.16.1-15.61.1-23.93,0-.15-.15-.35-.3-.35-.92-.06-5.26-.06-6.79.05a2.33,2.33,0,0,0-2.09,1.32,28.28,28.28,0,0,0-1.94,4.65c-.15.1-1.17-.11-1.22-.31.35-2.14.81-6,.91-8.11,0,0,.36-.26.46-.16a9.84,9.84,0,0,0,4,.72h18.82a11.9,11.9,0,0,0,4.75-.66.52.52,0,0,1,.4.2,48.84,48.84,0,0,0-1.12,8.16c-.1.21-1.22.21-1.33,0a18.57,18.57,0,0,0-.76-4.33,2,2,0,0,0-2-1.43c-2.14-.16-6.17-.1-7.29,0a.44.44,0,0,0-.26.4c0,7.4.05,21.74.2,24.39.11,2.3.62,2.76,1.74,3.11a17.87,17.87,0,0,0,3,.46C370.17,260.53,370.07,261.4,369.86,261.5Z"/>
    <path class="cls-5" d="M397.65,257.57a17.76,17.76,0,0,1-4.38-12.15,16,16,0,0,1,3.06-9.69c2.8-4,8.31-6.58,13.57-6.58,10.25,0,15.51,7.6,15.51,15.92a17.33,17.33,0,0,1-3.06,10.51A16.2,16.2,0,0,1,409,262.26,15.26,15.26,0,0,1,397.65,257.57Zm18.83.92c3.16-2.66,4.29-6.94,4.29-11.69,0-5.35-1.79-10.81-5.82-13.72a11.15,11.15,0,0,0-6.73-2.15,9.33,9.33,0,0,0-4.75,1.23c-3.72,2.2-5.36,6.89-5.36,12.09s1.89,11.23,6.38,14.24a11.45,11.45,0,0,0,6.48,1.83A8.85,8.85,0,0,0,416.48,258.49Z"/>
    <path class="cls-5" d="M442.17,229.92c1.18,0,3.68.15,5.87.15,1.07,0,1.94,0,2.35,0a12.25,12.25,0,0,0,1.88,2.75c5.26,6.58,16.08,19.75,18.42,22.55l.16-.1c0-6.84.1-17.29-.21-20.82-.1-1.53-.4-2.34-1.88-2.75a20.53,20.53,0,0,0-3.27-.56,1.58,1.58,0,0,1,.05-1.17c1.33,0,3.57.15,6.38.15,1.68,0,4.49-.15,5.1-.15.2.15.15,1,0,1.17a14.49,14.49,0,0,0-2.09.46c-1.38.41-1.68,1.38-1.73,2.75-.31,4-.26,12.2-.42,20.41,0,2.35.06,5.26.11,6.89-.56-.05-2.65-.05-3.27,0-2.6-3.78-17.35-22.14-20.05-25.51-.05-.05-.2,0-.2,0-.05,5.2-.05,17.7.05,20.51.15,2.24.82,2.86,2,3.21a24.88,24.88,0,0,0,2.91.46c.2.16.1,1-.05,1.18-1.18,0-3.42-.16-6.13-.16s-4.59.16-5.66.16a1.6,1.6,0,0,1,0-1.18,9.21,9.21,0,0,0,2.45-.46c1.17-.3,1.89-.91,2-3.16.15-2.5.36-11.33.46-21.89a3.05,3.05,0,0,0-1.28-2.5c-1-.81-2.14-1-4-1.22A1.58,1.58,0,0,1,442.17,229.92Z"/>
    <path class="cls-5" d="M26.32,275.91c.95,0,4.08.11,6.81.11s5-.17,6.36-.17a1.7,1.7,0,0,1,0,1.29,23,23,0,0,0-2.46.5c-1.17.33-1.5.95-1.61,3-.11,5-.06,13.5,0,16.4.17,3.07.56,5.08,1.4,6.47,1.39,3,4.68,5,9.26,5,4.8,0,9.2-1.68,9.65-10.27.22-4.24.39-11,.11-16.63,0-3-.78-3.62-2.45-4-.79-.17-1.46-.28-2.63-.45a1.6,1.6,0,0,1,.06-1.23c1,0,3.18.11,6.3.11,2.46,0,4.64-.11,5.58-.11a1.55,1.55,0,0,1,0,1.23c-.84.17-1.62.33-2.23.5-1.51.39-1.84,1.34-2,4.24-.28,11.55-.17,15.29-1,19.08-1.4,7.87-7.25,10.27-13.33,10.27-8.54,0-12.5-3.86-13.28-10.1-.45-3.46-.34-17-.39-20.64-.06-1.45-.28-2.46-1.51-2.85a16.74,16.74,0,0,0-2.79-.5A1.36,1.36,0,0,1,26.32,275.91Z"/>
    <path class="cls-5" d="M80.43,275.85c1.28,0,4,.17,6.41.17,1.18,0,2.12,0,2.57,0a13.76,13.76,0,0,0,2.07,3c5.74,7.2,17.57,21.59,20.13,24.66l.17-.11c0-7.48.11-18.92-.22-22.77-.11-1.67-.45-2.56-2.07-3a23.59,23.59,0,0,0-3.57-.61,1.75,1.75,0,0,1,.06-1.29c1.45,0,3.91.17,7,.17,1.84,0,4.91-.17,5.58-.17.22.17.17,1.12,0,1.29a16.77,16.77,0,0,0-2.29.5c-1.5.45-1.84,1.51-1.89,3C114,285,114.07,294,113.9,303c0,2.57.06,5.74.11,7.53a35.42,35.42,0,0,0-3.57,0c-2.84-4.13-19-24.21-21.92-27.89-.06-.06-.22,0-.22.05-.06,5.69-.06,19.36,0,22.43.17,2.45.89,3.12,2.23,3.51a28.38,28.38,0,0,0,3.18.51c.23.16.11,1.11-.05,1.28-1.29,0-3.74-.17-6.7-.17s-5,.17-6.19.17a1.67,1.67,0,0,1,0-1.28,10.72,10.72,0,0,0,2.68-.51c1.28-.33,2.06-1,2.17-3.46.17-2.73.39-12.38.51-23.93a3.32,3.32,0,0,0-1.4-2.73c-1.12-.89-2.34-1.12-4.41-1.34A1.75,1.75,0,0,1,80.43,275.85Z"/>
    <path class="cls-5" d="M137.5,275.85c1.22,0,4.18.17,7,.17s5.19-.17,6.48-.17a1.75,1.75,0,0,1,.05,1.29c-1.06.11-2,.28-2.62.39-1.23.39-1.45,1.11-1.56,2.9-.11,2.23-.11,7.31-.11,12.16,0,5.69,0,11.05.11,13,0,1.62.28,2.57,1.78,3,.78.17,1.9.34,3.07.51.23.16.06,1.11-.11,1.28-1.4,0-4-.17-6.64-.17-3.23,0-5.24.17-7.47.17-.23-.17-.17-1.12,0-1.28a23.42,23.42,0,0,0,2.62-.4c1.5-.33,1.73-1.11,1.89-2.51.11-1.61.17-8.64.17-14.83,0-4.58,0-8.43-.11-11.05-.17-1.34-.22-2.29-1.45-2.62a18.43,18.43,0,0,0-3.18-.56A2,2,0,0,1,137.5,275.85Z"/>
    <path class="cls-5" d="M168.39,275.85c1.29,0,4.24.17,6.64.17,3.35,0,5.81-.11,6.81-.17.17.17.22,1.12,0,1.29-1.28.22-2.07.45-2.74.61-.83.22-1,.84-.72,1.62,1.67,4.8,8.31,22.31,9.32,24.6.05-.05.16,0,.22-.05,1.12-2.51,7.42-18.36,9-23,.62-2,.45-2.85-1.17-3.24-.89-.17-1.67-.33-3-.5a2,2,0,0,1,.17-1.29c1.06,0,3.18.17,6.19.17,2.79,0,4.47-.17,5.64-.17a2.11,2.11,0,0,1,0,1.29,13.11,13.11,0,0,0-2.4.5c-1.62.5-2.18,1.56-3.57,4.91-1.68,3.91-5.75,13.95-8.54,20.81-1.17,3.07-2.06,5.58-2.56,7.31a8.65,8.65,0,0,0-3,0c-.61-2.18-1.4-4.69-2.51-7.59-2.79-7.47-6.42-17.13-8.09-21.31-1.23-2.9-1.84-3.8-3.4-4.18-.73-.17-1.51-.28-2.51-.45A1.48,1.48,0,0,1,168.39,275.85Z"/>
    <path class="cls-5" d="M220.44,275.85c1.34,0,3.85.17,6.92.17h10.82c2.12,0,5,0,6.08-.17.06,0,.17.17.17.23a47.17,47.17,0,0,0-1,7.48,2,2,0,0,1-1.39.1,19.18,19.18,0,0,0-.62-3.51c-.44-1.28-.95-1.95-2.84-2.12-1.23-.06-7.64-.11-8.43,0-.39.06-.61.67-.61,1-.06,2.79-.11,10.37-.11,12.27,0,.22.11.45.28.45,1.84.05,6.75.05,8.53-.11a2.21,2.21,0,0,0,2.18-1.79,17.44,17.44,0,0,0,.56-2.12,2.12,2.12,0,0,1,1.44.12,39.12,39.12,0,0,0-.38,5.13c0,2.12.11,3.68.11,4.91-.23.22-1.28.27-1.45,0a21.62,21.62,0,0,0-.45-2.12,2.07,2.07,0,0,0-2.07-1.73c-1.55-.17-6.63-.17-8.47-.12-.12,0-.28.34-.28.45,0,2.12,0,8.7.11,11.66a2,2,0,0,0,1.28,2.06,60.35,60.35,0,0,0,7.59.34c2.9-.06,3.57-.61,4.46-1.67a18.77,18.77,0,0,0,3-5,2.36,2.36,0,0,1,1.23.51,36.28,36.28,0,0,1-2.35,7.42c-.33.61-.55.83-3.34.83-4,0-7.37-.22-14.12-.22-3.62,0-6,.17-8.26.17a1.51,1.51,0,0,1,0-1.28,27.15,27.15,0,0,0,3.91-.56c1.28-.28,1.73-.95,1.84-3.07.11-1.17.11-7.42.11-13.73,0-5.18,0-10.26-.11-11.26-.11-2.07-.33-2.57-1.67-2.9a17.74,17.74,0,0,0-2.79-.51A1.38,1.38,0,0,1,220.44,275.85Z"/>
    <path class="cls-5" d="M267,275.85c1.28,0,4.46.17,6.13.17,3.8,0,6.59,0,9,0,6.48,0,9.77,3.74,9.77,8.48s-3.13,7.42-6.42,8.87c-.11.05-.11.28-.05.33,1.89,3.13,6.47,9.77,9.2,12.5,2.4,2.4,3.18,2.68,6.14,3,.11.11,0,1.17-.22,1.28-2.35.12-6.7-.05-8.65-1a7.43,7.43,0,0,1-2.63-2.18c-2.12-2.39-5.69-8.36-7.81-11.38a1.66,1.66,0,0,0-1.33-.89c-.79-.11-3,0-3.74,0-.11,0-.22.22-.22.34,0,3.06,0,8.36.11,10.43s.5,2.56,1.67,2.84c.84.17,1.79.34,3,.51a1.46,1.46,0,0,1-.11,1.28c-1,0-3.79-.17-7-.17-3.74,0-5.91.17-6.86.17a1.32,1.32,0,0,1,0-1.28c1.17-.17,2.07-.28,2.74-.45,1.33-.28,1.72-1,1.78-3.07.05-1.45.17-9.26.17-12.33,0-4.8,0-11.21-.12-13.17-.05-1.5-.44-2.22-1.78-2.56a28.37,28.37,0,0,0-2.84-.39C266.68,276.92,266.73,276,267,275.85Zm9.59,2a1.48,1.48,0,0,0-.33.78c-.11,1.73-.11,9.26-.11,14.06a.38.38,0,0,0,.22.33c2.95.17,5.8.11,7-.39,1.79-.72,3.74-2.62,3.74-6.69,0-5.19-2.73-8.31-8.59-8.31A7.55,7.55,0,0,0,276.55,277.81Z"/>
    <path class="cls-5" d="M321.57,308a9.23,9.23,0,0,0,5.46,1.45c3.07,0,6-1.84,6-6,0-3.68-2.34-5.58-7.25-8.53-4.75-2.85-8.09-5.64-8.09-10.55,0-5.86,4.8-9.37,10.77-9.37,3.68,0,5.91.67,8.19.89a70.88,70.88,0,0,0-.94,7.53,1.65,1.65,0,0,1-1.34.06c-.28-3.51-.84-5-2.23-5.86a8,8,0,0,0-4.41-1.06,5.65,5.65,0,0,0-5.91,5.8c-.06,3.07,1.45,4.8,3.73,6.42s4.75,2.73,6.59,3.9c2.84,1.84,5.41,4.19,5.41,8.32,0,5.52-4.47,10.21-12.11,10.21a19.16,19.16,0,0,1-7.81-1.68c-.5-.78-1.28-6.3-1.45-8.09a1.87,1.87,0,0,1,1.4-.39C318.56,304.59,319.73,306.76,321.57,308Z"/>
    <path class="cls-5" d="M358.77,275.85c1.23,0,4.19.17,7,.17s5.19-.17,6.47-.17a1.7,1.7,0,0,1,.06,1.29c-1.06.11-2,.28-2.63.39-1.22.39-1.45,1.11-1.55,2.9-.12,2.23-.12,7.31-.12,12.16,0,5.69,0,11.05.12,13,.05,1.62.27,2.57,1.78,3,.78.17,1.89.34,3.07.51.22.16.05,1.11-.11,1.28-1.4,0-4-.17-6.64-.17-3.24,0-5.25.17-7.48.17-.22-.17-.17-1.12,0-1.28a23.06,23.06,0,0,0,2.62-.4c1.51-.33,1.73-1.11,1.9-2.51.11-1.61.17-8.64.17-14.83,0-4.58,0-8.43-.11-11.05-.17-1.34-.23-2.29-1.45-2.62a18.43,18.43,0,0,0-3.18-.56C358.55,277,358.66,276,358.77,275.85Z"/>
    <path class="cls-5" d="M416.4,310.39c-1.68,0-4.86-.17-7.7-.17-3.85,0-6.7.17-8.2.17a1.44,1.44,0,0,1,0-1.28c1.67-.17,3-.34,3.79-.51,1.67-.33,1.95-1.45,2.06-4,.11-3.46.11-17.07.11-26.17,0-.17-.16-.39-.33-.39-1-.06-5.75-.06-7.42.06a2.54,2.54,0,0,0-2.28,1.45,29.86,29.86,0,0,0-2.13,5.07c-.16.12-1.28-.11-1.34-.33.4-2.34.9-6.58,1-8.87,0-.06.39-.28.5-.17a10.66,10.66,0,0,0,4.41.78h20.58a13,13,0,0,0,5.19-.72.59.59,0,0,1,.45.22,53.41,53.41,0,0,0-1.23,8.93c-.11.22-1.34.22-1.45,0a20.53,20.53,0,0,0-.84-4.74,2.17,2.17,0,0,0-2.17-1.57c-2.34-.17-6.75-.11-8-.05a.49.49,0,0,0-.28.44c0,8.09.06,23.77.23,26.67.1,2.51.67,3,1.89,3.4a20.28,20.28,0,0,0,3.29.51C416.73,309.33,416.62,310.28,416.4,310.39Z"/>
    <path class="cls-5" d="M444,275.85c1.51,0,4.19.17,6.87.17,2,0,5.18-.11,5.91-.17.22.17.28,1.12.05,1.29a14.59,14.59,0,0,0-1.95.39c-.78.22-.89.72-.39,1.67,1.45,3.13,6,11.83,7.14,13.78,0,0,.23,0,.28-.05,1.9-3.18,5.8-10.21,7-13.06.51-1.23.4-1.95-1.17-2.28-.78-.17-1.33-.28-2.51-.45a1.33,1.33,0,0,1,.11-1.29c1.57.06,4,.17,5.92.17,2.45,0,3.79,0,5.74-.17.23.12.23,1.12.06,1.29l-2.34.45C473,278,472.18,279,470.9,281c-2.35,3.8-6.59,11.38-7.76,13.73a5.92,5.92,0,0,0-.45,1.89l.12,8.32c.05,2.34.33,3.4,1.95,3.73.83.17,1.56.28,3,.45a1.81,1.81,0,0,1-.11,1.23c-1.34,0-4.47-.17-7.42-.17-3.63,0-5.91.17-7.53.17-.23-.11-.17-1.06,0-1.23a23.55,23.55,0,0,0,3.46-.5c1.56-.34,1.78-1.45,1.84-3.18l.11-7.59a8.42,8.42,0,0,0-.45-2.68c-1.17-2.73-4.52-9-6.69-12.88s-2.79-4.36-4.58-4.8a12.52,12.52,0,0,0-2.51-.39A1.55,1.55,0,0,1,444,275.85Z"/>
    <path class="cls-5" d="M89.86,443V414L88,420l-8.3,23H74.48l-8.19-23-1.84-6v29H58.82V405.88h8.53l8.13,23.85,1.79,6,1.72-6,8-23.85h8.52V443Z"/>
    <path class="cls-5" d="M130.25,443l-3-9.47H114.65l-2.9,9.47h-6.19l12.37-37.11h6.13L136.6,443Zm-9.42-29.31-4.63,14.88h9.42Z"/>
    <path class="cls-5" d="M167.57,443l-10.7-16.43-4.12,4.56V443h-6.13V405.88h6.13v17.83l14.82-17.83h7.08l-13.82,16.27C162.11,423.32,174.7,443,174.7,443Z"/>
    <path class="cls-5" d="M185.17,443V405.88h23.46v5.46H191.3V421h12.82v5.12H191.3v11.37h17.33V443Z"/>
    <path class="cls-5" d="M271.53,443h-5.91l-7.24-26.85L250.86,443H245l-9.75-37.11h6.46L248.07,434l7.69-28.09h5.51L268.8,434l6.46-28.09h6.24Z"/>
    <path class="cls-5" d="M310.91,443l-3-9.47H295.31l-2.9,9.47h-6.18l12.37-37.11h6.13L317.26,443Zm-9.42-29.31-4.62,14.88h9.42Z"/>
    <path class="cls-5" d="M339.71,443h-5.57l-12.93-37.11h6.58l9.36,29,9.25-29h6.46Z"/>
    <path class="cls-5" d="M362.89,443V405.88h23.45v5.46H369V421h12.82v5.12H369v11.37h17.33V443Z"/>
    <path class="cls-5" d="M410.24,444.05c-8.8,0-14-4.51-14-10.87v-2h6.08V432c0,4.8,3.68,6.75,8.3,6.75,4.4,0,6.52-2.45,6.52-5.63,0-8.25-20.39-4.79-20.39-17.27,0-6,4.84-11,13.09-11,8.41,0,13.65,4.9,13.65,10.86v1.62h-6.07v-.84c0-3.57-2.73-6.35-7.64-6.35-4.29,0-6.85,2.23-6.85,5.24,0,7.85,20.45,4.68,20.45,17.1C423.39,439,418.65,444.05,410.24,444.05Z"/>
    <path class="cls-5" d="M435.08,443v-6.52h5.52V443Z"/>
    <line class="cls-2" x1="22.24" y1="358.03" x2="478.46" y2="358.03" style="fill:none;stroke:#0096d6;stroke-miterlimit:10;stroke-width:4px;"/>
  </svg>
</div>
    </a>
  </div>

  <div class="display-settings">
  <button class="small icon-with-text toggle-display-settings" aria-expanded="false" aria-controls="display-settings-menu">
    <span class="material-icons toggle-icon" aria-hidden="true">settings</span>
    <span class="toggle-text">Open Display Settings</span>
  </button>

  <div id="display-settings-menu" class="display-settings-menu closed">
   <div class="menu-container">
      <div class="theme-selection">
        <fieldset>
          <legend>Theme</legend>
          <input id="default-theme" type="radio" name="theme-select" value="default-theme" checked="checked">
          <label for="default-theme">Default</label>
          <input id="dark-mode" type="radio" name="theme-select" value="dark-mode">
          <label for="dark-mode">Dark</label>
        </fieldset>
      </div>
  
      <div class="font-selection">
        <fieldset>
          <legend>Font</legend>
          <input id="default-font" type="radio" name="font-select" value="default-font" checked="checked">
          <label for="default-font">Default</label>
          <input id="serif" type="radio" name="font-select" value="serif">
          <label for="serif">Serif</label>
          <input id="opendyslexic" type="radio" name="font-select" value="opendyslexic">
          <label for="opendyslexic">Open Dyslexic</label>
          <input id="atkinson" type="radio" name="font-select" value="atkinson">
          <label for="atkinson">Atkinson</label>
        </fieldset>
      </div>
    </div>
    <button id="reset-display-preferences" class="reset-button"><span class="material-icons" aria-hidden="true">replay</span> Reset preferences</button>
  </div>
</div>

  <button class="icon-with-text toggle-menu" aria-expanded="false" aria-controls="mobile-menu">
      <span class="material-icons" aria-hidden="true">menu</span>
      <span class="toggle-text">Open Menu</span>
  </button>

  <div class="western-menu">
  <nav class="wwu-menu" aria-label="Western Quick Links">
    <a class="small icon-with-text apply-quick-link" href="https://admissions.wwu.edu/apply">
      <span class="material-icons" aria-hidden="true">how_to_reg</span>
      <span class="icon-text">Apply</span>
    </a>

    <a class="small icon-with-text give-quick-link" href="https://securelb.imodules.com/s/1710/17give/giving.aspx?sid=1710&gid=2&pgid=1816&cid=3291&paymenttype=now">
      <span class="material-icons" aria-hidden="true">favorite_border</span>
      <span class="icon-text">Give</span>
    </a>

    <a class="small icon-with-text my-western-link" href="https://www.wwu.edu/sebrt/report-bias-incident">
      <span class="material-icons" aria-hidden="true">sms</span>
      <span class="icon-text">Report Bias</span>
    </a>

    <a class="small icon-with-text my-western-link" href="https://mywestern.wwu.edu">
      <span class="material-icons" aria-hidden="true">person_pin</span>
      <span class="icon-text">myWestern</span>
    </a>
  </nav>

  
  <div class="search" role="search" aria-label="Western">
  <button class="small icon-with-text toggle-search">
    <span class="material-icons" aria-hidden="true">search</span>
    <span class="toggle-prefix visually-hidden">Open </span>
    <span class="icon-text toggle-text">Search</span>
    <span class="toggle-suffix visually-hidden"></span>
  </button>

  <form class="search-area" method="get" action="https://search2.wwu.edu/texis/search" style="display: none;">
    <div class="search-box">
      <input id="search-box" placeholder="Search this site" name="query">
      <label for="search-box" class="search-label">Enter the terms you wish to search for.</label>
    </div>

    <button class="small icon-with-text submit-search">
      <span class="material-icons" aria-hidden="true">chevron_right</span>
      <span class="toggle-text">Go</span>
    </button>

    <input type="hidden" name="pr" value="Default-WWU-Base">
  </form>
</div>
</div>

  <div class="site-name">
            <?php if ($site_name): ?>
          <a href="/" class="home-link"><?php print $site_name; ?></a>
        <?php endif; ?>
        </div>

  <div class="western-header-region">
          
      </div>

          <nav class="main-navigation" aria-label="Main">
          <?php print render($page['navigation']); ?>
        </nav>
      </div>
  
        <?php print render($page['header']); ?>
    </header>

      <main class="page-content" id="main-content">  <div class="region-wrapper">
            <?php print render($page['highlighted']); ?>
        <?php print render($title_suffix); ?>
        <?php print $messages; ?>
        <?php print render($tabs); ?>
        <?php print render($page['help']); ?>
        <?php if ($action_links): ?>
          <ul class="action-links"><?php print render($action_links); ?></ul>
        <?php endif; ?>
        <?php print render($page['content']); ?>
        <?php print $feed_icons; ?>
        </div>
</main>
  
      <footer role="contentinfo" class="page-footer region region--footer">
          <section aria-label="Site Footer" class="site-footer">
          <div class="region region--footer_left">
          <?php print render($page['footer_left']); ?>
        </div>

        <div class="region region--footer_center">
          <?php print render($page['footer_center']); ?>
        </div>

        <div class="region region--footer_right">
          <?php print render($page['footer_right']); ?>
        </div>
      </section>
                <section aria-label="Western footer" class="wwu-footer">
  <div class="logo make-waves">
  <span class="visually-hidden">Western Washington University - Make Waves.</span>
  <svg aria-hidden="true" x="0px" y="0px" viewBox="0 0 486.18 444.05">
    <title>Western logo</title>
    <path class="cls-5" d="M.48,125.37c5.6,0,10.2.57,17.66.57,8.05-.14,11.92-.29,15.23-.43a2.86,2.86,0,0,1,0,2.15c-3.59.72-4.6.86-5.89,1.44-1.87.86-2.44,2.44-1.44,6.17,3.45,14.23,12.21,44.1,17.1,60.33a1.82,1.82,0,0,0,.42-.29c5-13.93,19.68-55.44,22.41-66.07a32.2,32.2,0,0,0,5.32-.14C73.87,140,89.81,184.4,94.41,196c.14,0,.43-.14.58-.14,3.58-11.35,13.92-45.39,16.37-57.31.86-4.45,1.15-8.19-2.59-9.34a67.51,67.51,0,0,0-8-1.58c-.29-.43-.44-1.86,0-2.15,3,0,9.91.43,15.51.43,7.76,0,11.49-.29,14.36-.43a2,2,0,0,1,0,2.15,45.21,45.21,0,0,0-6.89,1.73c-3,1.43-4.45,3.59-6.46,9.33-5.75,16.52-19.39,61.19-23.41,75.84a34.77,34.77,0,0,0-5.46.14c-3.59-12.64-16.52-49.41-23.13-67.5a.57.57,0,0,0-.57.29c-5.17,14.93-19.39,55-23,66.92a27.42,27.42,0,0,0-5.89.15C31.65,197,19.29,152.94,14.55,139.44c-2.44-7.47-3.87-9.33-7.9-10.48a62.34,62.34,0,0,0-6.46-1.3C-.1,127.37-.1,125.65.48,125.37Z"/>
    <path class="cls-5" d="M120.39,150.79c2.44,0,8.19.43,13.79.43h21.55c5.88,0,9.33-.15,11.35-.57,0,0,.42.28.42.42a70.46,70.46,0,0,0-2.15,14.8,2.77,2.77,0,0,1-2.15,0,33.41,33.41,0,0,0-1.3-6.61c-.72-2.87-1.43-4.16-5.31-4.45-2.58-.29-13.93-.14-15.37,0-.72.14-1.15,1.43-1.15,1.87-.14,7-.29,19.82-.14,22.12a.66.66,0,0,0,.57.71c4.74,0,12.21,0,15.23-.14s3.73-2.15,4.45-4.17a19.92,19.92,0,0,0,.86-4c.29-.14,2.16-.14,2.3.15-.14,1.43-.58,7.47-.58,10.19,0,2,.29,7.76.29,10.2a2.47,2.47,0,0,1-2.44,0,33.7,33.7,0,0,0-.86-4.31c-.57-1.58-1.29-3.3-4-3.59-3.17-.29-11.06-.29-15.37-.29-.14,0-.43.72-.43.87,0,2.58,0,13.93.14,20.1.15,3.31,1.73,4.6,2.44,4.74,2.45.58,7,.72,13.79.72,5.89,0,7.18-1.43,8.76-3A35.28,35.28,0,0,0,171,196.6c.43-.14,2,.29,2.16.86-.29,2.45-3,11.78-5,15.37-.29.72-1.15,1-3.88,1-5.46,0-14.51-.29-29.87-.29-6.61,0-11.78.43-16.23.43a3.15,3.15,0,0,1,0-2.3,38.4,38.4,0,0,0,7.89-1.14c2.45-.72,3.31-1.58,3.46-5.75.14-3.73.14-13.64.14-25.42,0-9.77-.14-18.24-.14-20.11-.3-3.3-.87-4.31-3.31-5.17a31.59,31.59,0,0,0-5.75-1C120,152.8,120,150.93,120.39,150.79Z"/>
    <path class="cls-5" d="M190.06,209.53c2.58,2,6.6,3,10.19,3,6.32,0,11.92-3.31,11.92-10.78,0-5.88-2.73-9.76-14.07-15.65-10.49-5.6-15.52-10.49-15.52-19.53,0-11.35,10.35-17.24,21.55-17.24a69.43,69.43,0,0,1,9.76.72c2.31.28,5,.72,6,.72A139,139,0,0,0,218.21,166c-.29.29-2,.43-2.16,0-.43-6.32-1.87-9.48-4.17-11.34-2.15-1.73-5.45-2.59-9.33-2.59-7.33,0-10.92,5-10.92,10.48s2.88,8.91,7,11.35c4.89,2.87,8.76,4.89,13.07,7.32,5.32,3,10.34,7.47,10.34,15.37,0,10.06-9.05,18.82-23.7,18.82-5.88,0-13.64-1.87-15.8-3.16-.85-1.44-2.15-12.35-2.29-15.94a3.45,3.45,0,0,1,2.15-.58C184.31,202.92,186.89,207.38,190.06,209.53Z"/>
    <path class="cls-5" d="M247.36,210.82c3-.57,4-2.29,4.16-7.18.3-4.45.44-32,.44-48.26a.93.93,0,0,0-.72-.71c-1.87-.15-9.91,0-12.07.14s-4,1.43-5.31,3.73a79.43,79.43,0,0,0-4.16,9.77c-.29,0-2-.29-2.16-.58.86-4.16,1.72-13.49,2-17.81,0-.14.29-.28.58-.14a19.77,19.77,0,0,0,7.9,1.29h39.64c3.45,0,5.74.15,9.19-1.15a.47.47,0,0,1,.43.43c-1,3.6-1.58,12.79-2,18.1-.29.29-2.3.43-2.3,0a38.53,38.53,0,0,0-2-9.33c-1.15-2.88-2.73-3.88-5-4-3.74-.29-11.07-.43-13.22-.29a.86.86,0,0,0-.43.86c0,14.51,0,45.24.43,50.55.14,2.16,1,3.88,3.31,4.6,1.57.43,3.44.58,6.17,1,.43.14.29,2-.15,2.15-3,0-9.33-.43-15.94-.43-7.32,0-12.92.57-15.65.43-.43-.29-.43-2,0-2.15A57.29,57.29,0,0,0,247.36,210.82Z"/>
    <path class="cls-5" d="M292.46,150.79c2.44,0,8.19.43,13.79.43h21.54c5.9,0,9.34-.15,11.35-.57,0,0,.43.28.43.42a70.46,70.46,0,0,0-2.15,14.8,2.79,2.79,0,0,1-2.16,0,32.76,32.76,0,0,0-1.29-6.61c-.71-2.87-1.44-4.16-5.31-4.45-2.59-.29-13.93-.14-15.37,0-.72.14-1.15,1.43-1.15,1.87-.14,7-.29,19.82-.14,22.12a.65.65,0,0,0,.57.71c4.74,0,12.21,0,15.22-.14s3.74-2.15,4.46-4.17a20.62,20.62,0,0,0,.86-4c.29-.14,2.15-.14,2.3.15-.15,1.43-.58,7.47-.58,10.19,0,2,.29,7.76.29,10.2a2.47,2.47,0,0,1-2.44,0,30.21,30.21,0,0,0-.87-4.31c-.57-1.58-1.29-3.3-4-3.59-3.15-.29-11.06-.29-15.36-.29-.15,0-.43.72-.43.87,0,2.58,0,13.93.14,20.1.14,3.31,1.72,4.6,2.44,4.74,2.45.58,7,.72,13.79.72,5.89,0,7.18-1.43,8.76-3A35.28,35.28,0,0,0,343,196.6c.43-.14,2,.29,2.15.86-.29,2.45-3,11.78-5,15.37-.29.72-1.15,1-3.88,1-5.46,0-14.51-.29-29.88-.29-6.6,0-11.77.43-16.23.43a3.25,3.25,0,0,1,0-2.3,38.72,38.72,0,0,0,7.91-1.14c2.44-.72,3.3-1.58,3.44-5.75.15-3.73.15-13.64.15-25.42,0-9.77-.15-18.24-.15-20.11-.29-3.3-.86-4.31-3.3-5.17a31.59,31.59,0,0,0-5.75-1C292,152.8,292,150.93,292.46,150.79Z"/>
    <path class="cls-5" d="M350.77,150.79c2.44,0,9.2.43,13.36.43h17.95c12.64,0,18.24,6.75,18.24,15.22,0,8.19-6.46,13.5-12.92,15.94-.14.15,0,.58.14.72,3.45,5.75,12.78,19.39,17.95,24.28,3.74,3.87,5.61,4,10.06,4.59.14,0,0,2.15-.29,2.15-4.31.44-13.79,0-16.8-1.43a11.91,11.91,0,0,1-4.88-3.73c-4-4.46-11.06-16.09-14.94-21.84a4.08,4.08,0,0,0-3.31-2C374,185,372,185,370.6,185c-.29,0-.44.57-.44.72,0,5.74.15,15.37.44,19.24.28,4.31,1.14,5,3.15,5.75a30.22,30.22,0,0,0,5.75,1c.43.29.14,2-.15,2.3-2.15,0-8.18-.43-15.07-.43-7.47,0-12.21.43-14.22.43a3.15,3.15,0,0,1,0-2.3c2.15-.28,5.17-.57,6.18-.86,2.43-.57,3.44-1.86,3.73-5.74.14-2.73.14-16,.14-21.4,0-8.33.14-22.12-.14-25.57-.15-2.73-1.3-3.44-3.16-4a49.37,49.37,0,0,0-6.18-1C350.2,152.8,350.34,150.93,350.77,150.79ZM370.45,156c-.14,3.16-.29,16.66-.29,25,0,.57.15.86.72.86,2.3.14,8.76.14,11.35-.43,3.73-1,7.47-4,7.47-12.35,0-9.34-4.74-14.79-15.23-14.79a12.13,12.13,0,0,0-3.3.43C370.73,154.81,370.45,155.53,370.45,156Z"/>
    <path class="cls-5" d="M413.4,150.66c1.86,0,8.76.43,13.35.43,2.3,0,5.75,0,6.75-.15.29.87,1,2.16,3.6,5.46,10.77,13.65,31.31,38.21,35.9,43.52.14.15.29-.14.43-.29,0-13.35-.29-33.46-.71-40.07-.15-3-1.3-5.17-4.31-5.74a24.73,24.73,0,0,0-5.32-.86,6.34,6.34,0,0,1,0-2.3c2.58,0,6.75.43,12.21.43,3.3,0,9.62-.43,10.77-.43a5.19,5.19,0,0,1,0,2.15,35,35,0,0,0-5,1c-2.59.72-3,2.73-3.16,5.17-.57,7.75-.72,28.72-.72,41.51,0,4.59.15,10.48.29,13.64a68.39,68.39,0,0,0-7.61.14c-4.45-6.46-36.19-46.1-40.93-51.85-.15-.14-.29-.14-.29,0-.14,10.34,0,36.07.14,41.81.29,4.74,1.59,5.46,3.74,6.47a28,28,0,0,0,6.46,1.15c.43.14.29,2,0,2.3-2,0-8.18-.44-13.35-.44s-9.34.44-11.5.44c-.42-.29-.42-2.16,0-2.3a32.25,32.25,0,0,0,6.32-1.15c2.45-.87,2.87-3,3.16-6.18.44-4.59.86-22.28.86-44.25a5.69,5.69,0,0,0-2.15-4.74c-1.87-1.58-3.73-2.15-9.05-2.58A4.2,4.2,0,0,1,413.4,150.66Z"/>
    <path class="cls-5" d="M399.67,50.82s29.48,49.09,74.27,66.6C473.94,117.42,411.86,129.74,399.67,50.82Z"/>
    <path class="cls-5" d="M140,100.69s65.61-14.79,131.23-94C271.2,6.68,220.12,124.56,140,100.69Z"/>
    <path class="cls-5" d="M391.41,40.61s4.2,18-21.63,33c0,0-30.21-67.59-72.87-73.59,0,0,33.75,0,68.41,39.66C377.12,53.16,384.2,49.61,391.41,40.61Z"/>
    <path class="cls-2" d="M128.86,103.25s28.87,9.69,54.58,4c51.32-11.38,72.66-29.65,105.88-35.35s41-3.26,80.46,1.71c0,0-8.64-1.52-30.2,2.18-58,10-88.71,37.57-138.18,41.19S128.86,103.25,128.86,103.25Z"/>
    <path class="cls-2" d="M140,113.75s55,16.66,84.88,10c59.65-13.24,84.45-34.46,123-41.09s53.69-3.1,99.55,2.69c0,0-16.08-2.47-41.13,1.84-67.41,11.57-103.1,43.66-160.59,47.85S140,113.75,140,113.75Z"/>
    <path class="cls-5" d="M23.11,229.92c1.93,0,4,.15,6.58.15,3.11,0,4.64-.1,5.82-.15.2.1.2,1,0,1.17a18.34,18.34,0,0,0-2.3.56c-.77.26-1,.87-.66,2,1.12,4.75,4.08,15,5.76,20.82a.34.34,0,0,0,.21,0c2-5.46,6.63-18.68,7.8-23.07a18.41,18.41,0,0,0,2.35,0c1.12,4.24,6.48,19.19,8.11,23.42a.3.3,0,0,0,.2-.05c1.33-4.13,4.85-15.66,5.72-19.79.35-1.69.46-2.91-1-3.32a15.56,15.56,0,0,0-2.91-.56,1.3,1.3,0,0,1,0-1.17c1.12,0,3.67.15,5.71.15,3.12,0,4.49-.1,5.56-.15a1.49,1.49,0,0,1,0,1.17,12.32,12.32,0,0,0-2.34.56c-1.18.51-1.79,1.22-2.5,3.22-2.15,6-6.84,21.07-8.47,26.83a12.39,12.39,0,0,0-2.35.05c-1.17-4.39-6-18-8.06-23.67a.38.38,0,0,0-.2.1c-2,5.87-6.64,18.72-8.11,23.47a13,13,0,0,0-2.4.05c-1.48-6.22-5.77-21.68-7.4-26.58-.82-2.45-1.33-3.11-2.71-3.52a13.33,13.33,0,0,0-2.5-.51C22.85,230.93,22.85,230,23.11,229.92Z"/>
    <path class="cls-5" d="M83.5,255.73c2.8-6.63,7.54-19.69,8.67-23a16,16,0,0,0,.76-2.75c.21,0,.77,0,1.58,0s1.38,0,1.59,0c.15.66.4,1.53.71,2.5,1.07,3,6.68,19.69,8.32,23.77,1.48,3.37,1.73,3.57,5.3,4a1.57,1.57,0,0,1-.1,1.18c-1.33-.05-4-.16-6-.16-2.24,0-5.2.11-6.38.16a1.9,1.9,0,0,1,0-1.18,12.79,12.79,0,0,0,2.6-.56c.77-.3.77-.76.62-1.32-.62-2.15-2.3-6.84-3.16-9.29a1.1,1.1,0,0,0-.42-.3c-.66-.06-2.14-.06-4.64-.06-3.16,0-3.67,0-4.23.06-.16,0-.41.25-.46.4-1,2.7-2.81,7.45-2.91,8.72-.1.87,0,1.54,1.53,1.94a23.25,23.25,0,0,0,2.35.41,1.92,1.92,0,0,1-.1,1.18c-1.08,0-3.63-.16-6.23-.16s-4.18.16-5.15.16a1.51,1.51,0,0,1,0-1.18C81.3,259.86,81.91,259.51,83.5,255.73Zm9.64-20.61c-.87,2.45-3.06,8.72-3.88,11.22,0,.21,0,.31.15.36.51.05,1.94.05,4.14.05,1.22,0,3,0,3.41-.05a.39.39,0,0,0,.16-.41c-1.07-3.31-3-9-3.78-11.22C93.29,235.07,93.14,235,93.14,235.12Z"/>
    <path class="cls-5" d="M130.82,259.35a8.47,8.47,0,0,0,5,1.33,5.18,5.18,0,0,0,5.51-5.51c0-3.37-2.14-5.1-6.63-7.81-4.34-2.6-7.4-5.15-7.4-9.64,0-5.36,4.39-8.57,9.85-8.57a54,54,0,0,1,7.5.82,60.87,60.87,0,0,0-.87,6.88,1.44,1.44,0,0,1-1.23.05c-.25-3.21-.76-4.59-2-5.35a7.26,7.26,0,0,0-4-1,5.17,5.17,0,0,0-5.41,5.3c0,2.81,1.33,4.39,3.42,5.87s4.34,2.5,6,3.57c2.59,1.69,4.94,3.83,4.94,7.61,0,5-4.08,9.33-11.07,9.33a17.55,17.55,0,0,1-7.14-1.53c-.46-.71-1.17-5.77-1.33-7.4a1.7,1.7,0,0,1,1.28-.35C128.06,256.19,129.13,258.18,130.82,259.35Z"/>
    <path class="cls-5" d="M163.25,229.92c1.38,0,3.93.15,6.38.15,3.16,0,4.59-.1,6-.15a1.53,1.53,0,0,1-.05,1.17,21.3,21.3,0,0,0-2.29.41c-1,.3-1.38.71-1.43,2.34-.11,2,0,5.11,0,9.95a.47.47,0,0,0,.25.46c.25.05,1.07.1,8.72.1,5.11,0,7.4,0,7.91-.1.16,0,.26-.2.26-.3,0-2.66,0-8.78-.1-10.67a1.66,1.66,0,0,0-1-1.68,13.6,13.6,0,0,0-2.76-.51,1.1,1.1,0,0,1,0-1.17c1.12,0,3.47.15,6.17.15,2.51,0,5.16-.15,6-.15a1.49,1.49,0,0,1,0,1.17,16.48,16.48,0,0,0-2.44.46c-1.07.36-1.43.81-1.49,2.75s-.15,5.21-.15,11.43c0,4.34.06,10,.15,11.68.11,1.48.42,2,1.38,2.35a11.39,11.39,0,0,0,3.06.56c.11.21.06,1-.2,1.18-1.68,0-3.88-.16-6.38-.16s-5.05.11-6.32.16a1.32,1.32,0,0,1,0-1.18,11.52,11.52,0,0,0,2.65-.46c1-.25,1.33-.76,1.38-2.5.05-1.53.05-7.34.05-10.56,0-.15-.1-.35-.26-.35-.86,0-5.3,0-8,0-4.08,0-8.21,0-8.67,0a.53.53,0,0,0-.2.3c0,2.76,0,8.93,0,10.05.15,1.74.2,2.6,1.48,3a16.85,16.85,0,0,0,2.91.56,1.35,1.35,0,0,1-.21,1.18c-1.17-.05-3.42-.16-6.28-.16-2.7,0-5.46.11-6.58.16a1.6,1.6,0,0,1,0-1.18,22.67,22.67,0,0,0,2.6-.46c1.49-.4,1.64-1.42,1.74-3.77,0-1.69.05-6.33.05-10.72,0-4.94-.05-10.61-.1-11.53-.1-1.53-.46-2-1.38-2.24a19.35,19.35,0,0,0-2.91-.51A1.37,1.37,0,0,1,163.25,229.92Z"/>
    <path class="cls-5" d="M217.06,229.92c1.12,0,3.83.15,6.43.15s4.74-.15,5.92-.15a1.58,1.58,0,0,1,.05,1.17c-1,.1-1.84.26-2.4.35-1.12.36-1.33,1-1.43,2.66-.1,2-.1,6.68-.1,11.12,0,5.21,0,10.1.1,11.89.05,1.48.26,2.35,1.63,2.75.72.16,1.74.31,2.81.46.2.16.05,1-.1,1.18-1.28,0-3.63-.16-6.07-.16-3,0-4.8.16-6.84.16-.2-.16-.15-1,0-1.18a20.65,20.65,0,0,0,2.4-.35c1.37-.31,1.58-1,1.73-2.3.11-1.48.15-7.91.15-13.57,0-4.19,0-7.71-.1-10.1-.15-1.23-.2-2.09-1.32-2.4a16.58,16.58,0,0,0-2.91-.51A1.87,1.87,0,0,1,217.06,229.92Z"/>
    <path class="cls-5" d="M249.6,229.92c1.17,0,3.67.15,5.87.15,1.07,0,1.94,0,2.34,0a12.48,12.48,0,0,0,1.89,2.75c5.26,6.58,16.07,19.75,18.42,22.55l.15-.1c0-6.84.1-17.29-.2-20.82-.11-1.53-.41-2.34-1.89-2.75a20.59,20.59,0,0,0-3.26-.56,1.49,1.49,0,0,1,.05-1.17c1.32,0,3.57.15,6.37.15,1.69,0,4.49-.15,5.11-.15.2.15.15,1,0,1.17a15,15,0,0,0-2.1.46c-1.37.41-1.68,1.38-1.73,2.75-.31,4-.26,12.2-.41,20.41,0,2.35.05,5.26.1,6.89-.56-.05-2.65-.05-3.26,0-2.61-3.78-17.35-22.14-20.05-25.51-.06-.05-.21,0-.21,0-.05,5.2-.05,17.7,0,20.51.16,2.24.82,2.86,2,3.21a25.23,25.23,0,0,0,2.91.46c.21.16.1,1-.05,1.18-1.17,0-3.42-.16-6.12-.16s-4.59.16-5.67.16a1.6,1.6,0,0,1,0-1.18,9.13,9.13,0,0,0,2.45-.46c1.18-.3,1.89-.91,2-3.16.16-2.5.36-11.33.46-21.89a3,3,0,0,0-1.27-2.5c-1-.81-2.15-1-4-1.22A1.49,1.49,0,0,1,249.6,229.92Z"/>
    <path class="cls-5" d="M329.43,260.37c-1.59.41-6.54,1.89-10.92,1.89-11.69,0-18-5.76-18-16.78,0-6.64,3.37-11.89,8.93-14.39a22.88,22.88,0,0,1,9.89-1.94c4,0,6.95.87,9.75,1.12a54.37,54.37,0,0,0-.82,7.81,1.46,1.46,0,0,1-1.37.15c-.41-3.78-1-5.15-2.5-6a13.24,13.24,0,0,0-6.94-1.48c-8,0-11.94,5.61-11.94,14.29,0,8.93,4.74,15.71,13.77,15.71a8.6,8.6,0,0,0,3.48-.56,2.45,2.45,0,0,0,1.27-2.24,50,50,0,0,0,.1-5.51c-.1-1.79-.46-2.4-2-2.71a26.23,26.23,0,0,0-3-.41,1.32,1.32,0,0,1,.05-1.22c1.69,0,4.14.15,6.89.15s4.08,0,5.2-.15a1.41,1.41,0,0,1-.05,1.22,11.24,11.24,0,0,0-1.63.36c-1,.31-1.17,1-1.28,2.65s-.1,4.65,0,5.72c.11.81.21,1,1.23,1.37A3.22,3.22,0,0,1,329.43,260.37Z"/>
    <path class="cls-5" d="M369.86,261.5c-1.52,0-4.44-.16-7-.16-3.52,0-6.12.16-7.5.16a1.39,1.39,0,0,1,0-1.18,33.28,33.28,0,0,0,3.47-.46c1.53-.3,1.79-1.32,1.89-3.67.1-3.16.1-15.61.1-23.93,0-.15-.15-.35-.3-.35-.92-.06-5.26-.06-6.79.05a2.33,2.33,0,0,0-2.09,1.32,28.28,28.28,0,0,0-1.94,4.65c-.15.1-1.17-.11-1.22-.31.35-2.14.81-6,.91-8.11,0,0,.36-.26.46-.16a9.84,9.84,0,0,0,4,.72h18.82a11.9,11.9,0,0,0,4.75-.66.52.52,0,0,1,.4.2,48.84,48.84,0,0,0-1.12,8.16c-.1.21-1.22.21-1.33,0a18.57,18.57,0,0,0-.76-4.33,2,2,0,0,0-2-1.43c-2.14-.16-6.17-.1-7.29,0a.44.44,0,0,0-.26.4c0,7.4.05,21.74.2,24.39.11,2.3.62,2.76,1.74,3.11a17.87,17.87,0,0,0,3,.46C370.17,260.53,370.07,261.4,369.86,261.5Z"/>
    <path class="cls-5" d="M397.65,257.57a17.76,17.76,0,0,1-4.38-12.15,16,16,0,0,1,3.06-9.69c2.8-4,8.31-6.58,13.57-6.58,10.25,0,15.51,7.6,15.51,15.92a17.33,17.33,0,0,1-3.06,10.51A16.2,16.2,0,0,1,409,262.26,15.26,15.26,0,0,1,397.65,257.57Zm18.83.92c3.16-2.66,4.29-6.94,4.29-11.69,0-5.35-1.79-10.81-5.82-13.72a11.15,11.15,0,0,0-6.73-2.15,9.33,9.33,0,0,0-4.75,1.23c-3.72,2.2-5.36,6.89-5.36,12.09s1.89,11.23,6.38,14.24a11.45,11.45,0,0,0,6.48,1.83A8.85,8.85,0,0,0,416.48,258.49Z"/>
    <path class="cls-5" d="M442.17,229.92c1.18,0,3.68.15,5.87.15,1.07,0,1.94,0,2.35,0a12.25,12.25,0,0,0,1.88,2.75c5.26,6.58,16.08,19.75,18.42,22.55l.16-.1c0-6.84.1-17.29-.21-20.82-.1-1.53-.4-2.34-1.88-2.75a20.53,20.53,0,0,0-3.27-.56,1.58,1.58,0,0,1,.05-1.17c1.33,0,3.57.15,6.38.15,1.68,0,4.49-.15,5.1-.15.2.15.15,1,0,1.17a14.49,14.49,0,0,0-2.09.46c-1.38.41-1.68,1.38-1.73,2.75-.31,4-.26,12.2-.42,20.41,0,2.35.06,5.26.11,6.89-.56-.05-2.65-.05-3.27,0-2.6-3.78-17.35-22.14-20.05-25.51-.05-.05-.2,0-.2,0-.05,5.2-.05,17.7.05,20.51.15,2.24.82,2.86,2,3.21a24.88,24.88,0,0,0,2.91.46c.2.16.1,1-.05,1.18-1.18,0-3.42-.16-6.13-.16s-4.59.16-5.66.16a1.6,1.6,0,0,1,0-1.18,9.21,9.21,0,0,0,2.45-.46c1.17-.3,1.89-.91,2-3.16.15-2.5.36-11.33.46-21.89a3.05,3.05,0,0,0-1.28-2.5c-1-.81-2.14-1-4-1.22A1.58,1.58,0,0,1,442.17,229.92Z"/>
    <path class="cls-5" d="M26.32,275.91c.95,0,4.08.11,6.81.11s5-.17,6.36-.17a1.7,1.7,0,0,1,0,1.29,23,23,0,0,0-2.46.5c-1.17.33-1.5.95-1.61,3-.11,5-.06,13.5,0,16.4.17,3.07.56,5.08,1.4,6.47,1.39,3,4.68,5,9.26,5,4.8,0,9.2-1.68,9.65-10.27.22-4.24.39-11,.11-16.63,0-3-.78-3.62-2.45-4-.79-.17-1.46-.28-2.63-.45a1.6,1.6,0,0,1,.06-1.23c1,0,3.18.11,6.3.11,2.46,0,4.64-.11,5.58-.11a1.55,1.55,0,0,1,0,1.23c-.84.17-1.62.33-2.23.5-1.51.39-1.84,1.34-2,4.24-.28,11.55-.17,15.29-1,19.08-1.4,7.87-7.25,10.27-13.33,10.27-8.54,0-12.5-3.86-13.28-10.1-.45-3.46-.34-17-.39-20.64-.06-1.45-.28-2.46-1.51-2.85a16.74,16.74,0,0,0-2.79-.5A1.36,1.36,0,0,1,26.32,275.91Z"/>
    <path class="cls-5" d="M80.43,275.85c1.28,0,4,.17,6.41.17,1.18,0,2.12,0,2.57,0a13.76,13.76,0,0,0,2.07,3c5.74,7.2,17.57,21.59,20.13,24.66l.17-.11c0-7.48.11-18.92-.22-22.77-.11-1.67-.45-2.56-2.07-3a23.59,23.59,0,0,0-3.57-.61,1.75,1.75,0,0,1,.06-1.29c1.45,0,3.91.17,7,.17,1.84,0,4.91-.17,5.58-.17.22.17.17,1.12,0,1.29a16.77,16.77,0,0,0-2.29.5c-1.5.45-1.84,1.51-1.89,3C114,285,114.07,294,113.9,303c0,2.57.06,5.74.11,7.53a35.42,35.42,0,0,0-3.57,0c-2.84-4.13-19-24.21-21.92-27.89-.06-.06-.22,0-.22.05-.06,5.69-.06,19.36,0,22.43.17,2.45.89,3.12,2.23,3.51a28.38,28.38,0,0,0,3.18.51c.23.16.11,1.11-.05,1.28-1.29,0-3.74-.17-6.7-.17s-5,.17-6.19.17a1.67,1.67,0,0,1,0-1.28,10.72,10.72,0,0,0,2.68-.51c1.28-.33,2.06-1,2.17-3.46.17-2.73.39-12.38.51-23.93a3.32,3.32,0,0,0-1.4-2.73c-1.12-.89-2.34-1.12-4.41-1.34A1.75,1.75,0,0,1,80.43,275.85Z"/>
    <path class="cls-5" d="M137.5,275.85c1.22,0,4.18.17,7,.17s5.19-.17,6.48-.17a1.75,1.75,0,0,1,.05,1.29c-1.06.11-2,.28-2.62.39-1.23.39-1.45,1.11-1.56,2.9-.11,2.23-.11,7.31-.11,12.16,0,5.69,0,11.05.11,13,0,1.62.28,2.57,1.78,3,.78.17,1.9.34,3.07.51.23.16.06,1.11-.11,1.28-1.4,0-4-.17-6.64-.17-3.23,0-5.24.17-7.47.17-.23-.17-.17-1.12,0-1.28a23.42,23.42,0,0,0,2.62-.4c1.5-.33,1.73-1.11,1.89-2.51.11-1.61.17-8.64.17-14.83,0-4.58,0-8.43-.11-11.05-.17-1.34-.22-2.29-1.45-2.62a18.43,18.43,0,0,0-3.18-.56A2,2,0,0,1,137.5,275.85Z"/>
    <path class="cls-5" d="M168.39,275.85c1.29,0,4.24.17,6.64.17,3.35,0,5.81-.11,6.81-.17.17.17.22,1.12,0,1.29-1.28.22-2.07.45-2.74.61-.83.22-1,.84-.72,1.62,1.67,4.8,8.31,22.31,9.32,24.6.05-.05.16,0,.22-.05,1.12-2.51,7.42-18.36,9-23,.62-2,.45-2.85-1.17-3.24-.89-.17-1.67-.33-3-.5a2,2,0,0,1,.17-1.29c1.06,0,3.18.17,6.19.17,2.79,0,4.47-.17,5.64-.17a2.11,2.11,0,0,1,0,1.29,13.11,13.11,0,0,0-2.4.5c-1.62.5-2.18,1.56-3.57,4.91-1.68,3.91-5.75,13.95-8.54,20.81-1.17,3.07-2.06,5.58-2.56,7.31a8.65,8.65,0,0,0-3,0c-.61-2.18-1.4-4.69-2.51-7.59-2.79-7.47-6.42-17.13-8.09-21.31-1.23-2.9-1.84-3.8-3.4-4.18-.73-.17-1.51-.28-2.51-.45A1.48,1.48,0,0,1,168.39,275.85Z"/>
    <path class="cls-5" d="M220.44,275.85c1.34,0,3.85.17,6.92.17h10.82c2.12,0,5,0,6.08-.17.06,0,.17.17.17.23a47.17,47.17,0,0,0-1,7.48,2,2,0,0,1-1.39.1,19.18,19.18,0,0,0-.62-3.51c-.44-1.28-.95-1.95-2.84-2.12-1.23-.06-7.64-.11-8.43,0-.39.06-.61.67-.61,1-.06,2.79-.11,10.37-.11,12.27,0,.22.11.45.28.45,1.84.05,6.75.05,8.53-.11a2.21,2.21,0,0,0,2.18-1.79,17.44,17.44,0,0,0,.56-2.12,2.12,2.12,0,0,1,1.44.12,39.12,39.12,0,0,0-.38,5.13c0,2.12.11,3.68.11,4.91-.23.22-1.28.27-1.45,0a21.62,21.62,0,0,0-.45-2.12,2.07,2.07,0,0,0-2.07-1.73c-1.55-.17-6.63-.17-8.47-.12-.12,0-.28.34-.28.45,0,2.12,0,8.7.11,11.66a2,2,0,0,0,1.28,2.06,60.35,60.35,0,0,0,7.59.34c2.9-.06,3.57-.61,4.46-1.67a18.77,18.77,0,0,0,3-5,2.36,2.36,0,0,1,1.23.51,36.28,36.28,0,0,1-2.35,7.42c-.33.61-.55.83-3.34.83-4,0-7.37-.22-14.12-.22-3.62,0-6,.17-8.26.17a1.51,1.51,0,0,1,0-1.28,27.15,27.15,0,0,0,3.91-.56c1.28-.28,1.73-.95,1.84-3.07.11-1.17.11-7.42.11-13.73,0-5.18,0-10.26-.11-11.26-.11-2.07-.33-2.57-1.67-2.9a17.74,17.74,0,0,0-2.79-.51A1.38,1.38,0,0,1,220.44,275.85Z"/>
    <path class="cls-5" d="M267,275.85c1.28,0,4.46.17,6.13.17,3.8,0,6.59,0,9,0,6.48,0,9.77,3.74,9.77,8.48s-3.13,7.42-6.42,8.87c-.11.05-.11.28-.05.33,1.89,3.13,6.47,9.77,9.2,12.5,2.4,2.4,3.18,2.68,6.14,3,.11.11,0,1.17-.22,1.28-2.35.12-6.7-.05-8.65-1a7.43,7.43,0,0,1-2.63-2.18c-2.12-2.39-5.69-8.36-7.81-11.38a1.66,1.66,0,0,0-1.33-.89c-.79-.11-3,0-3.74,0-.11,0-.22.22-.22.34,0,3.06,0,8.36.11,10.43s.5,2.56,1.67,2.84c.84.17,1.79.34,3,.51a1.46,1.46,0,0,1-.11,1.28c-1,0-3.79-.17-7-.17-3.74,0-5.91.17-6.86.17a1.32,1.32,0,0,1,0-1.28c1.17-.17,2.07-.28,2.74-.45,1.33-.28,1.72-1,1.78-3.07.05-1.45.17-9.26.17-12.33,0-4.8,0-11.21-.12-13.17-.05-1.5-.44-2.22-1.78-2.56a28.37,28.37,0,0,0-2.84-.39C266.68,276.92,266.73,276,267,275.85Zm9.59,2a1.48,1.48,0,0,0-.33.78c-.11,1.73-.11,9.26-.11,14.06a.38.38,0,0,0,.22.33c2.95.17,5.8.11,7-.39,1.79-.72,3.74-2.62,3.74-6.69,0-5.19-2.73-8.31-8.59-8.31A7.55,7.55,0,0,0,276.55,277.81Z"/>
    <path class="cls-5" d="M321.57,308a9.23,9.23,0,0,0,5.46,1.45c3.07,0,6-1.84,6-6,0-3.68-2.34-5.58-7.25-8.53-4.75-2.85-8.09-5.64-8.09-10.55,0-5.86,4.8-9.37,10.77-9.37,3.68,0,5.91.67,8.19.89a70.88,70.88,0,0,0-.94,7.53,1.65,1.65,0,0,1-1.34.06c-.28-3.51-.84-5-2.23-5.86a8,8,0,0,0-4.41-1.06,5.65,5.65,0,0,0-5.91,5.8c-.06,3.07,1.45,4.8,3.73,6.42s4.75,2.73,6.59,3.9c2.84,1.84,5.41,4.19,5.41,8.32,0,5.52-4.47,10.21-12.11,10.21a19.16,19.16,0,0,1-7.81-1.68c-.5-.78-1.28-6.3-1.45-8.09a1.87,1.87,0,0,1,1.4-.39C318.56,304.59,319.73,306.76,321.57,308Z"/>
    <path class="cls-5" d="M358.77,275.85c1.23,0,4.19.17,7,.17s5.19-.17,6.47-.17a1.7,1.7,0,0,1,.06,1.29c-1.06.11-2,.28-2.63.39-1.22.39-1.45,1.11-1.55,2.9-.12,2.23-.12,7.31-.12,12.16,0,5.69,0,11.05.12,13,.05,1.62.27,2.57,1.78,3,.78.17,1.89.34,3.07.51.22.16.05,1.11-.11,1.28-1.4,0-4-.17-6.64-.17-3.24,0-5.25.17-7.48.17-.22-.17-.17-1.12,0-1.28a23.06,23.06,0,0,0,2.62-.4c1.51-.33,1.73-1.11,1.9-2.51.11-1.61.17-8.64.17-14.83,0-4.58,0-8.43-.11-11.05-.17-1.34-.23-2.29-1.45-2.62a18.43,18.43,0,0,0-3.18-.56C358.55,277,358.66,276,358.77,275.85Z"/>
    <path class="cls-5" d="M416.4,310.39c-1.68,0-4.86-.17-7.7-.17-3.85,0-6.7.17-8.2.17a1.44,1.44,0,0,1,0-1.28c1.67-.17,3-.34,3.79-.51,1.67-.33,1.95-1.45,2.06-4,.11-3.46.11-17.07.11-26.17,0-.17-.16-.39-.33-.39-1-.06-5.75-.06-7.42.06a2.54,2.54,0,0,0-2.28,1.45,29.86,29.86,0,0,0-2.13,5.07c-.16.12-1.28-.11-1.34-.33.4-2.34.9-6.58,1-8.87,0-.06.39-.28.5-.17a10.66,10.66,0,0,0,4.41.78h20.58a13,13,0,0,0,5.19-.72.59.59,0,0,1,.45.22,53.41,53.41,0,0,0-1.23,8.93c-.11.22-1.34.22-1.45,0a20.53,20.53,0,0,0-.84-4.74,2.17,2.17,0,0,0-2.17-1.57c-2.34-.17-6.75-.11-8-.05a.49.49,0,0,0-.28.44c0,8.09.06,23.77.23,26.67.1,2.51.67,3,1.89,3.4a20.28,20.28,0,0,0,3.29.51C416.73,309.33,416.62,310.28,416.4,310.39Z"/>
    <path class="cls-5" d="M444,275.85c1.51,0,4.19.17,6.87.17,2,0,5.18-.11,5.91-.17.22.17.28,1.12.05,1.29a14.59,14.59,0,0,0-1.95.39c-.78.22-.89.72-.39,1.67,1.45,3.13,6,11.83,7.14,13.78,0,0,.23,0,.28-.05,1.9-3.18,5.8-10.21,7-13.06.51-1.23.4-1.95-1.17-2.28-.78-.17-1.33-.28-2.51-.45a1.33,1.33,0,0,1,.11-1.29c1.57.06,4,.17,5.92.17,2.45,0,3.79,0,5.74-.17.23.12.23,1.12.06,1.29l-2.34.45C473,278,472.18,279,470.9,281c-2.35,3.8-6.59,11.38-7.76,13.73a5.92,5.92,0,0,0-.45,1.89l.12,8.32c.05,2.34.33,3.4,1.95,3.73.83.17,1.56.28,3,.45a1.81,1.81,0,0,1-.11,1.23c-1.34,0-4.47-.17-7.42-.17-3.63,0-5.91.17-7.53.17-.23-.11-.17-1.06,0-1.23a23.55,23.55,0,0,0,3.46-.5c1.56-.34,1.78-1.45,1.84-3.18l.11-7.59a8.42,8.42,0,0,0-.45-2.68c-1.17-2.73-4.52-9-6.69-12.88s-2.79-4.36-4.58-4.8a12.52,12.52,0,0,0-2.51-.39A1.55,1.55,0,0,1,444,275.85Z"/>
    <path class="cls-5" d="M89.86,443V414L88,420l-8.3,23H74.48l-8.19-23-1.84-6v29H58.82V405.88h8.53l8.13,23.85,1.79,6,1.72-6,8-23.85h8.52V443Z"/>
    <path class="cls-5" d="M130.25,443l-3-9.47H114.65l-2.9,9.47h-6.19l12.37-37.11h6.13L136.6,443Zm-9.42-29.31-4.63,14.88h9.42Z"/>
    <path class="cls-5" d="M167.57,443l-10.7-16.43-4.12,4.56V443h-6.13V405.88h6.13v17.83l14.82-17.83h7.08l-13.82,16.27C162.11,423.32,174.7,443,174.7,443Z"/>
    <path class="cls-5" d="M185.17,443V405.88h23.46v5.46H191.3V421h12.82v5.12H191.3v11.37h17.33V443Z"/>
    <path class="cls-5" d="M271.53,443h-5.91l-7.24-26.85L250.86,443H245l-9.75-37.11h6.46L248.07,434l7.69-28.09h5.51L268.8,434l6.46-28.09h6.24Z"/>
    <path class="cls-5" d="M310.91,443l-3-9.47H295.31l-2.9,9.47h-6.18l12.37-37.11h6.13L317.26,443Zm-9.42-29.31-4.62,14.88h9.42Z"/>
    <path class="cls-5" d="M339.71,443h-5.57l-12.93-37.11h6.58l9.36,29,9.25-29h6.46Z"/>
    <path class="cls-5" d="M362.89,443V405.88h23.45v5.46H369V421h12.82v5.12H369v11.37h17.33V443Z"/>
    <path class="cls-5" d="M410.24,444.05c-8.8,0-14-4.51-14-10.87v-2h6.08V432c0,4.8,3.68,6.75,8.3,6.75,4.4,0,6.52-2.45,6.52-5.63,0-8.25-20.39-4.79-20.39-17.27,0-6,4.84-11,13.09-11,8.41,0,13.65,4.9,13.65,10.86v1.62h-6.07v-.84c0-3.57-2.73-6.35-7.64-6.35-4.29,0-6.85,2.23-6.85,5.24,0,7.85,20.45,4.68,20.45,17.1C423.39,439,418.65,444.05,410.24,444.05Z"/>
    <path class="cls-5" d="M435.08,443v-6.52h5.52V443Z"/>
    <line class="cls-2" x1="22.24" y1="358.03" x2="478.46" y2="358.03" style="fill:none;stroke:#0096d6;stroke-miterlimit:10;stroke-width:4px;"/>
  </svg>
</div>

  <div class="tribal-lands-statement">
    <h2 class="visually-hidden">Tribal Lands Statement</h2>
    <p>Western Washington University's main campus is situated on the ancestral homelands of the Coast Salish Peoples, who have lived in the Salish Sea basin, all throughout the San Juan Islands and the North Cascades watershed from time immemorial. We express our deepest respect and gratitude to our Indigenous neighbors, for their enduring care and protection of our shared lands and waterways. <a href="https://www.wwu.edu/tribal-lands-statement">Access our inclusive Tribal Lands Statement.</a> </p>
  </div>

  <div class="western-info">
    <h2 class="visually-hidden">Western Contact Info</h2>
    <p>516 High Street, Bellingham, WA 98225</p>
    <p>
      <a href="tel:3606503000">(360) 650-3000</a>
      <span aria-hidden="true"> | </span>
      <a href="https://www.wwu.edu/wwucontact/">Contact Western</a>
    </p>

    <h2 class="visually-hidden">University Links</h2>
    <p>
      <a href="https://calendar.wwu.edu/">Calendar</a>
      <span aria-hidden="true"> | </span>
      <a href="https://www.wwu.edu/directory">University Directory</a>
      <span aria-hidden="true"> | </span>
      <a href="https://www.wwu.edu/campus-maps">Map</a>
    </p>

    <h2 class="visually-hidden">Policy Links</h2>
    <p><a href="https://www.wwu.edu/online-privacy-statement">Privacy</a> <span aria-hidden="true">|</span> <a href="https://www.wwu.edu/commitment-accessibility">Accessibility Notice</a></p>
  </div>

  <h2 class="visually-hidden">Western social media links</h2>
<ul class="social-media-links">
  <li>
    <a href="https://www.facebook.com/westernwashingtonuniversity" class="social-icon facebook">
  <span class="visually-hidden">Western on Facebook</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" >
    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
  </svg>
</a>
  </li>
  <li>
    <a href="https://www.instagram.com/westernwashingtonuniversity/" class="social-icon instagram">
  <span class="visually-hidden">Western on Instagram</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" >
    <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
  </svg>
</a>
  </li>
  <li>
    <a href="https://www.youtube.com/wwu" class="social-icon youtube">
  <span class="visually-hidden">Western on YouTube</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" >
    <path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
  </svg>
</a>
  </li>
  <li>
    <a href="https://www.flickr.com/photos/wwu" class="social-icon flickr">
  <span class="visually-hidden">Western on Flickr</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" >
    <path d="M6.7,16.4c-2.6,0-4.7-2.1-4.7-4.6c0-2.6,2.1-4.7,4.6-4.7c2.6,0,4.7,2.1,4.7,4.6c0,0,0,0,0,0C11.3,14.4,9.2,16.4,6.7,16.4z"
    />
    <path d="M17.3,16.4c-2.6,0-4.7-2.1-4.7-4.6c0-2.6,2.1-4.7,4.6-4.7c2.6,0,4.7,2.1,4.7,4.6c0,0,0,0,0,0C22,14.4,19.9,16.4,17.3,16.4
    C17.3,16.4,17.3,16.4,17.3,16.4z"/>
  </svg>
</a>
  </li>
  <li>
    <a href="https://westerntoday.wwu.edu/" class="social-icon western-today">
  <span class="visually-hidden">Western Today</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" >
    <polygon points="11.8,17.5 9.4,9.5 7.1,17.5 5.2,17.5 2,6.4 4.1,6.4 6.2,14.1 8.5,6.4 10.4,6.4 12.7,14.1 14.9,6.4 16.9,6.4
    13.6,17.5 "/>
    <path d="M21.8,17.4c-0.5,0.2-1,0.3-1.5,0.3c-2.1,0-2.2-1.4-2.2-2.6v-3.4h-1.5V9.9h1.5V8h1.8v1.9h2v1.7h-2v3.1c0,1,0.1,1.2,0.7,1.2
    c0.3,0,0.6-0.1,0.9-0.2l0.5-0.2l0,1.8L21.8,17.4z"/>
  </svg>
</a>
  </li>
</ul>

  <div class="copyright">
    <p>© 2021 Western Washington University</p>
  </div>
</section>
          </footer>
  
    </div>
